VITE_RAZORPAY_KEY_ID = rzp_test_RU9Tvoei7kcmYd
VITE_RAZORPAY_KEY_SECRET = yYTxcQ0Wk0KZpAEZtUND23z6
JWT_SECRET = !@#$%^&*()

MONGO_URI=mongodb+srv://2003prathamkumar_db_user:IO6H8z5iaee7sjvj@cluster0.lbjc0lt.mongodb.net
